<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>Component Practice</title>
    <style>
        *{
          font-size: 15px;
          font-weight: 400,700;
          font-family: outfit;
        }
        .card{
          background: hsl(0, 0%, 100%);
          width: 320px;
          padding: 20px;
          text-align: center;
          border-radius: 15px;
        }
        .image-qr-code{
          width: 100%;
          border-radius: 10px;
        }
        .heading-article{
          font-size: 18px;
          font-weight: bold;
          margin:15px 0;
        }
        p{
          font-size: 14px;
          color: hsl(220, 15%, 55%);
          padding: 20px;
        }
        .card-container{
          margin: auto;
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          background-color: hsl(219, 80%, 10%);
        }
      </style>
    
    </head>
    <body>
        <div class="card-container">
          <div class = "card">
            <img class="image-qr-code" src="/img/image-qr-code.png" alt="QR-CODE">
            <div class="heading-article">Improve your front-end skills by building projects</div>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
          </div>
        </div>
    </body>
</html>