<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Young+Serif&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Young+Serif&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background: hsl(30, 38%, 92%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
    }
    .card-container{
      background: hsl(0, 0%, 100%);
      display: flex;
      border-radius: 10px;
      flex-direction: column;
    }
    .img-container{
      flex: 1;
    }
    .card-img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .inform{
      flex: 1;
      padding: 20px;
      font-size: 14px;
      font-family:"Montserrat";
      color: hsl(228, 12%, 48%);
      font-weight: 500;
    }
    .type-name{
      letter-spacing: 10px;
    }
    .name{
      font-weight: 700;
      font-size: 35px;
      font-family: "Fraunces";
      color: hsl(212, 21%, 14%);
    }
    .descript{
      line-height: 25px;
      margin: 0px;
    }
    .price{
      display: flex;
      flex-direction: row;
      gap: 30px;
      align-items: center;
      margin: 25px 0;
    }
    .discnt-price{
      font-weight: 700;
      font-size: 35px;
      font-family: "Fraunces";
      color: hsl(158, 36%, 37%);
      margin: 0;
    }
    .actual-price{
      text-decoration: line-through;
    }
    .button{
      background:hsl(158, 36%, 37%);
      border-radius: 10px;
      color: hsl(0, 0%, 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      font-weight: 500;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media (min-width:600px)
    {
      .card-container{
        flex-direction: row;
        width: 600px;
      }
      .inform{
        padding: 30px;
      }
      .card-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 0px;
      }
    }
  </style>
</head>
<body>

  <div class="card-container">
    <div class="img-container">
      <picture>
        <!-- Mobile Image -->
        <source srcset="/images/image-product-mobile.jpg" media="(max-width: 600px)">
        <!-- Desktop Image -->
        <source srcset="/images/image-product-desktop.jpg" media="(min-width: 601px)">        
        <!-- Default Image (for browsers that don't support <picture>) -->
        <img class = "card-img" src="/images/image-product-mobile.jpg" alt="Product Image">
    </picture>
    </div>
    <div class="inform">
      <p class="type-name">PERFUME</p>
      <h1 class="name">Gabrielle Essence Eau De Parfum</h1>
      <p class="descript">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
      <div class="price">
        <div>
          <p class="discnt-price">$149.99</p>
        </div>
        <div>
          <p class="actual-price">$169.99</p>
        </div>
      </div>
      <div class="button">
        <img class="icon" src="/images/icon-cart.svg">
        <p class="button-descript">Add to Cart</p>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
