<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-size: 15px;
      font-family: "Poppins";
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: hsl(0, 0%, 98%);
      padding: 20px;
    }
    .head-article{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      font-size: 1rem;
      text-align: center;
      max-width: 310px; 
      margin-bottom: 50px;
    }
    .head-article1{
      font-size: 1.5em;
      margin-bottom: 0px;
      margin-top: 80px;
      font-weight: 200;
    }
    .head-article2{
      margin: 0;
      font-size: 1.5em;
      font-weight: 600;
    }
    .head-descript{
      font-size: 1em;
      font-weight: 200;
      margin: 10px 0;
      color: hsl(229, 6%, 66%);
    }
    .container-section, .container-team-karma{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }
    .container{
      font-size: 1rem;
      max-width: 310px;
      background-color: white;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0px 10px 50px -30px hsl(234, 12%, 34%);
    }
    .head-section{
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0;
    }
    .descrip-section{
      margin: 10px 0px 30px 0px;
      color: hsl(229, 6%, 66%);
    }
    .img-section{
      float: right;
    }
    .supervisor{
      border-top: 4px solid hsl(180, 62%, 55%);
    }
    .teambuilder{
      border-top: 4px solid hsl(0, 78%, 62%);
    }
    .karma{
      border-top: 4px solid hsl(34, 97%, 64%);
    }
    .calculator{
      border-top: 4px solid hsl(212, 86%, 64%);
    }
    @media(min-width: 480px)
    {
      .container-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
      }

      .container-team-karma {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <div class = "head-article">
    <h1 class="head-article1">Reliable, efficient delivery</h1>
    <h1 class="head-article2">Powered by Technology</h1>
    <p class="head-descript">Our Artificial Intelligence powered tools use millions of project data points 
      to ensure that your project is successful</p>
  </div>
  <div class="container-section">
    <div class="container supervisor">
      <h3 class="head-section">Supervisor</h3>
      <p class="descrip-section">Monitors activity to identify project roadblocks</p>
      <img class="img-section" src="/images/icon-supervisor.svg">
    </div>
    <div class="container-team-karma">
      <div class="container teambuilder">
        <h3 class="head-section">Team Builder</h3>
        <p class="descrip-section">Scans our talent network to create the optimal team for your project</p>
        <img class="img-section" src="/images/icon-team-builder.svg">
      </div>
      <div class="container karma">
        <h3 class="head-section">Karma</h3>
        <p class="descrip-section">Regularly evaluates our talent to ensure quality</p>
        <img class="img-section" src="/images/icon-karma.svg">
      </div>
    </div>
    <div class = "container calculator">
      <h3 class="head-section">Calculator</h3>
      <p class="descrip-section">Uses data from past projects to provide better delivery estimates</p>
      <img class="img-section" src="/images/icon-calculator.svg">
    </div>
  </div>
  
  

  
  

  
  

  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>