<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      font-family: Figtree;
    }
    body{
      max-height: 100%;
      background: hsl(47, 88%, 63%);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      min-height: 100vh;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card{
      width: 350px;
      height: auto;
      background: hsl(0, 0%, 100%);
      border-radius: 15px;
      padding: 20px;
      box-shadow: 10px 10px black;
      margin-bottom: 15px;
    }
    .course-img{
      width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .category{
      margin-top: 10px;
      background: hsl(47, 88%, 63%);
      font-weight: 800;
      border-radius: 5px;
      display: inline-block;
      padding: 7px;
      padding-left: 10px;
      padding-right: 10px;
    }
    h3{
      font-weight: 800;
      font-size: 23px;
    }
    .descript{
      color: hsl(0, 0%, 42%);
      line-height: 25px;
    }
    .author{
      display: flex;
      gap: 10px;
      align-items: center;
    }
    .avt{
      width: 40px;
    }
    .author-name{
      font-weight: 800;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img class="course-img" src="/assets/images/illustration-article.svg">
    <div class = "category">Learning</div>
    <p>Published 21 Dec 2023</p>
    <h3>HTML & CSS foundations</h3>
    <p class="descript">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <div class="author">
      <img class="avt" src="/assets/images/image-avatar.webp">
      <p class="author-name">Greg Hooper</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Khanh Anh Kiet Nguyen</a>.
  </div>
</body>
</html>